MONGO_URI=mongodb+srv://samyukthterawe:g4sno72xdTi4NDpa@cap-cluster.ky2cl.mongodb.net/?retryWrites=true&w=majority&appName=cap-cluster
MONGO_DB_NAME=cap_database
ASSEMBLYAI_API_KEY=9e493625da8c4a9aa8ea4125507e4d4a
SECRET_KEY=922f4a5a50d8055a318c3e49313f6ec47733043ccc1cadef03b1a2000c0c1029
